<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taker</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Note Taker</h1>
        <p>Caleb Chiang</p>
    </header>
    <div class="button-container">
        <a href="writer.html" class="btn">Go to Writer</a>
        <br>
        <a href="reader.html" class="btn">Go to Reader</a>
    </div>
</body>
</html>