<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Reader</h1>
        <p id="last-retrieved-time">Last Retrieved: Never</p>
    </header>
    <main>
        <div id="notes-display-container"></div>
    </main>
    <footer>
        <a href="index.html" class="btn">Back</a>
    </footer>
    <script src="js/reader.js"></script>
</body>
</html>