<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Writer</h1>
        <p id="last-saved-time">Last Saved: Never</p>
    </header>
    <main>
        <div id="notes-container"></div>
        <button id="add-note-btn">Add Note</button>
    </main>
    <footer>
        <a href="index.html" class="btn">Back</a>
    </footer>
    
    <script src="js/writer.js"></script>
    
</body>
</html>