body {
    font-family: Arial, sans-serif;
}

.btn {
    margin: 15px 0;
    display: inline-block;
}

.remove-note-btn {
    margin-left: 10px;
}

/* Style for the notes container */
#notes-display-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    max-width: 350px;
}

.note {
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 10px; 
    background-color: #f9f9f9; 
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    font-size: 16px;
    color: #333; 
}